apiVersion: spectrum.cloudflare.crossplane.io/v1alpha1
kind: Application
metadata:
  name: test-tcp-proxy
spec:
  forProvider:
    protocol: tcp/22
    dns:
      type: CNAME
      name: ssh-proxy.golder.tech
    originDirect:
      - "192.168.1.100:22"
    tls: "off"
    trafficType: direct
    zone: "64357a64cae1e1cbe197788cd2c60fe8"
  providerConfigRef:
    name: default