apiVersion: dns.cloudflare.crossplane.io/v1alpha1
kind: Record
metadata:
  name: test-srv-record-new
  annotations:
    kubernetes.io/description: "Test SRV record to validate new provider implementation"
spec:
  forProvider:
    name: _test._tcp
    type: SRV
    content: "target.golder.tech"
    ttl: 300
    priority: 10
    weight: 20
    port: 8080
    zone: "64357a64cae1e1cbe197788cd2c60fe8"
  providerConfigRef:
    name: default