apiVersion: dns.cloudflare.crossplane.io/v1alpha1
kind: Record
metadata:
  name: test-a-record
  annotations:
    kubernetes.io/description: "Test A record to validate basic provider functionality"
spec:
  forProvider:
    name: test
    type: A
    content: "192.168.1.100"
    ttl: 300
    zone: "64357a64cae1e1cbe197788cd2c60fe8"
  providerConfigRef:
    name: default